#file: noinspection YAMLSchemaValidation
name: Publish NPM Beta Package
on:
    push:
        branches:
        - dev
jobs:
    pre-release:
      outputs:
        environment_url: "https://www.npmjs.com/package/@solidchain/badge-buddy-common/v/${{ steps.package-version.outputs.prop }}"
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v3
        - name: Retrieve Node Version
          id: node-version
          uses: notiz-dev/github-action-json-property@v0.2.0
          with:
            path: 'package.json'
            prop_path: 'engines.node'
        - name: Retrieve Package Version
          id: package-version
          uses: notiz-dev/github-action-json-property@v0.2.0
          with:
            path: 'package.json'
            prop_path: 'version'
        - uses: actions/setup-node@v3
          with:
            node-version: ${{ steps.node-version.outputs.prop }}
        - run: |
            git config --global user.name "Github Actions"
            git config --global user.email "patinobrian@gmail.com"
            npm run release -p
            git push --follow-tags
    publish-npm-beta:
        needs: pre-release
        environment:
          name: staging
          url: ${{ needs.pre-release.outputs.environment_url }}
        runs-on: ubuntu-latest
        steps:
        - uses: actions/checkout@v3
        - name: Retrieve Node Version
          id: node-version
          uses: notiz-dev/github-action-json-property@v0.2.0
          with:
            path: 'package.json'
            prop_path: 'engines.node'
        - name: Retrieve PNPM Version
          id: pnpm-version
          uses: notiz-dev/github-action-json-property@v0.2.0
          with:
            path: 'package.json'
            prop_path: 'engines.pnpm'
        - uses: actions/setup-node@v3
          with:
            node-version: ${{ steps.node-version.outputs.prop }}
        - run: npm install -g pnpm@${{ steps.pnpm-version.outputs.prop }}
        - run: pnpm install
        - run: pnpm run build
        - uses: JS-DevTools/npm-publish@v2
          with:
            token: ${{ secrets.NPM_PUBLISH_TOKEN }}
            access: 'public'
            tag: 'beta'
